* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#Portfolio {
    background-image: url(../images/DisortWave.jpg);
    background-size: cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.nav-container a {
    text-decoration: none;
    color: blueviolet;
    background-color: gold;


}
.nav-container a:hover {
    color: #8e75ff;

}
#hero h1 {
    background-color: #d8d8d8;
    padding: 20px;
    text-align: center;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}



.card {
    width: 350px;
    border: 2px solid #ffe4da;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px #ceaaaa;
    background: linear-gradient(
        -50deg, 
        #ffdbdb, 
        #fff7f7, 
        #ffc9c9
    );
    height: 400px;
}

#card-layout {
    display: flex;
}

 .basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    border:10px solid #d8bfd8;
    padding: 24px;
}

.basic-grid-gallery img {
    width: 100%;

}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid #8f75ff;

}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
}

.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

.vertical-masonry-gallery {
    columns: 3 auto;
}

.vertical-masonry-gallery img {
    width: 100%;
    margin-bottom: 24px;
} 
